[currentwindow]
command=xdotool getactivewindow getwindowname
interval=1
min_width=600
color=#A6D1FA
align=center

[mobilephone]
command=~/dev/i3wmonarch/scripts/i3blocks/android_battery.sh
interval=300

[cputemp]
command=~/dev/i3wmonarch/scripts/i3blocks/cpu_temp.sh
interval=1

[gputemp]
command=~/dev/i3wmonarch/scripts/i3blocks/gpu_temp.sh
interval=1

[ramusage]
command=~/dev/i3wmonarch/scripts/i3blocks/ram_usage.sh
interval=1

[time]
command=~/dev/i3wmonarch/scripts/i3blocks/datescript.sh
interval=1
