[audioplayer_file]
command=~/dev/i3wmonarch/scripts/multimedia/getcurrentsongmpc
interval=1

[volume]
command=~/dev/i3wmonarch/github.com/acleverpun/i3-blocks-contrib/sound
interval=once
signal=1

[kblayout]
command=~/dev/i3wmonarch/scripts/i3wm/getcurrentlayout
interval=1

[openvpn_work]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=work

[openvpn_home]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=home

[time]
command=~/dev/i3wmonarch/scripts/i3blocks/datescript.sh
interval=1
