[cmusfile]
command=~/dev/i3wmonarch/bin/getcurrentsongcmus
interval=1

[volume]
command=~/dev/i3wmonarch/github.com/acleverpun/i3-blocks-contrib/sound
interval=once
signal=1

[kblayout]
command=/dev/i3wmonarch/bin/getcurrentlayout
interval=1

[openvpn]
command=~/dev/i3wmonarch/bin/vpn_control watch
interval=10

[time]
command=~/.i3blocks/datescript.sh
interval=1
