[audioplayer_file]
command=~/dev/i3wmonarch/scripts/multimedia/getcurrentsongmpc
interval=1

[plug1_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "tp-plug-1" "SERVER" i3blockPrint 85 250
interval=10

[plug2_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "tp-plug-2" "A300" i3blockPrint 20 70
interval=10

[plug3_power]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-3" i3blockPrint "X300" 15 70
interval=10

[plug5_power]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-5" i3blockPrint "GTX1080" 50 100
interval=10

[plug6_power]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-6" i3blockPrint "9020M" 15 25
interval=10

[plug8_power]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-8" i3blockPrint "9020MM" 15 25
interval=10

[plug4_power]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-4" i3blockPrint "XMG" 10 50
interval=10


#[rig1_pool_mon]
#command=/usr/bin/php ~/dev/i3wmonarch/scripts/mining/monitor_index.php rig1
#interval=60


