[audioplayer_file]
command=~/dev/i3wmonarch/scripts/multimedia/getcurrentsongmpc
interval=1

#[plug1_power]
#command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "tp-plug-1" "SERVER" i3blockPrint 85 250
#interval=10

[plug_xmg]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "tp-plug-2" "SERVER" i3blockPrint 70 250
interval=10

[plug_server]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-6" i3blockPrint "UM790-PRO" 10 60
interval=10

[plug_gtx1080]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-7" i3blockPrint "GTX1080" 50 150
interval=10

[plug_x300]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-5" i3blockPrint "X300" 20 70
interval=10

[plug_a300]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-4" i3blockPrint "–ê300" 20 70
interval=10

[plug_xmg]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-8" i3blockPrint "MACM" 10 50
interval=10

[plug_sgnas]
command=~/dev/i3wmonarch/scripts/i3blocks/tapo-p110/run.sh "tp-plug-3" i3blockPrint "SG-NAS" 15 70
interval=10

[steamdeck]
command=~/dev/i3wmonarch/scripts/i3blocks/steamdeck_battery.sh steamdeck
interval=60
instance=SD
