[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=straks

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=iota                                        

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh "" 1
interval=300
instance=monacoin

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=musicoin

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh "" 1
interval=300
instance=myriad

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh "" 1
interval=300
instance=bitcoinz
