[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh
interval=300
instance=myriad

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh
interval=300
instance=bitcoinz

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh
interval=300
instance=eos

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh
interval=300
instance=musicoin

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh
interval=300
instance=signatum

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh
interval=300
instance=zclassic

