[rig1_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "rig1-plug" "rig1" i3blockPrint
interval=10

[rig2_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "rig2-plug" "rig2" i3blockPrint
interval=10
