[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh
interval=300
instance=bitcoin

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1
interval=300
instance=ethereum

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1
interval=300
instance=ubiq

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1
interval=300
instance=enjin-coin
