#[ethermine_eth_mm]
#interval=10
#command=php ~/dev/i3wmonarch/scripts/mining_monitor_index.php 'ethermine;eth_mm;310'

[rig]
interval=30
command=~/dev/i3wmonarch/i3blocks/monitor_miner.sh 175 130
instance=rig1

[rig]
interval=10
command=~/dev/i3wmonarch/i3blocks/monitor_miner.sh 120 95
instance=rig2

[rig]
interval=10
command=~/dev/i3wmonarch/i3blocks/monitor_miner.sh 35
instance=ryzen
