#[ethermine_eth_mm]
#interval=10
#command=php ~/dev/i3wmonarch/scripts/mining_monitor_index.php 'ethermine;eth_mm;310'

#[rig1]
#interval=30
#command=~/dev/i3wmonarch/i3blocks/monitor_rig.sh
#instance=my.rig1

[rig]
interval=10
command=~/dev/i3wmonarch/i3blocks/monitor_miner.sh 60 0 4010 
instance=rig1

[rig]
interval=10
command=~/dev/i3wmonarch/i3blocks/monitor_miner.sh 75 0 4020
instance=rig1

