[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1
interval=300
instance=bitcoin

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 ""
interval=300
instance=ethereum

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=ubiq

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=pirl

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=ellaism

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=straks

[cap]
command=~/dev/i3wmonarch/i3blocks/coincap_rate.sh 1 1
interval=300
instance=musicoin
