[currentwindow]
command=xdotool getactivewindow getwindowname
interval=1
color=#A6D1FA
min_width=1024
align=center

[cputemp]
command=~/dev/i3wmonarch/i3blocks/cpu_temp.sh
interval=1

[gputemp]
command=~/dev/i3wmonarch/i3blocks/gpu_temp.sh
interval=1

[time]
command=~/dev/i3wmonarch/i3blocks/datescript.sh
interval=1
