[rig2ocl]
interval=10
command=~/dev/i3wmonarch/scripts/i3blocks/monitor_ethminer.sh 140 4010
instance=rig2

#[rig1ocl]
#interval=10
#command=~/dev/i3wmonarch/scripts/i3blocks/monitor_ethminer.sh 60 4010 
#instance=rig1

#[rig1cuda]
#interval=10
#command=~/dev/i3wmonarch/scripts/i3blocks/monitor_ethminer.sh 75 4020
#instance=rig1

