[rig1]
interval=10
command=~/dev/i3wmonarch/i3blocks/monitor_ethminer.sh 140 4010
instance=rig2

[rig]
interval=10
command=~/dev/i3wmonarch/i3blocks/monitor_ethminer.sh 60 4010 
instance=rig1

[rig]
interval=10
command=~/dev/i3wmonarch/i3blocks/monitor_ethminer.sh 75 4020
instance=rig1

