[rig1]
command=/home/iliyan/dev/i3wmonarch/scripts/i3blocks/gpu_sensors.php my.rig1 nvidia-smi
interval=30
instance=rig1

[rig2]
command=/home/iliyan/dev/i3wmonarch/scripts/i3blocks/gpu_sensors.php my.rig2 amd-gpu
interval=30
instance=rig2

[rig1_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "rig1-plug" "rig1" i3blockPrint
interval=10

[rig2_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "rig2-plug" "rig2" i3blockPrint
interval=10

