#[audioplayer_file]
#command=~/dev/i3wmonarch/scripts/multimedia/getcurrentsongmpc
#interval=1

[volume]
command=~/dev/i3wmonarch/scripts/multimedia/audiocontrol
interval=once
signal=10

[redshift]
command=~/dev/i3wmonarch/scripts/i3blocks/redshift.sh
interval=10
signal=10

[kblayout]
command=~/dev/i3wmonarch/scripts/i3wm/getcurrentlayout
interval=1

[cputemp]
interval=10
command=~/dev/i3wmonarch/scripts/i3blocks/ryzen_temp.sh

[gputemp]
command=~/dev/i3wmonarch/scripts/i3blocks/nvidia_gpu_temp.sh
interval=10

#[gputemp]
#command=~/dev/i3wmonarch/scripts/i3blocks/amdgpu_temp.sh
#interval=10

[ramusage]
command=~/dev/i3wmonarch/scripts/i3blocks/ram_usage.sh
interval=1

[openvpn_sof]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=sof

[openvpn_dev]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=dev

[openvpn_vps2]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=vps2

[time]
command=~/dev/i3wmonarch/scripts/i3blocks/datescript.sh
interval=1
