[audioplayer_file]
command=~/dev/i3wmonarch/scripts/multimedia/getcurrentsongmpc
interval=1

[plug1_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "tp-plug-1" "SERVER" i3blockPrint 50 110
interval=10

[plug2_power]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/i3blocks/kasa_tplink_cli_local.php "tp-plug-2" "DESKTOP" i3blockPrint 70 150
interval=10

[rig1_pool_mon]
command=/usr/bin/php ~/dev/i3wmonarch/scripts/mining/monitor_index.php rig1
interval=60


