#[audioplayer_file]
#command=~/dev/i3wmonarch/scripts/multimedia/getcurrentsongmpc
#interval=1

[volume]
command=~/dev/i3wmonarch/scripts/multimedia/audiocontrol
interval=once
signal=1

[redshift]
command=~/dev/i3wmonarch/scripts/i3blocks/redshift.sh
interval=10
signal=1

[kblayout]
command=~/dev/i3wmonarch/scripts/i3wm/getcurrentlayout
interval=1

[cputemp]
interval=10
command=~/dev/i3wmonarch/scripts/i3blocks/ryzen_temp.sh

[gputemp]
command=~/dev/i3wmonarch/scripts/i3blocks/nvidia_gpu_temp.sh
interval=10

[ramusage]
command=~/dev/i3wmonarch/scripts/i3blocks/ram_usage.sh
interval=1

[openvpn_prod]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=prod

[openvpn_dev]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=dev

[openvpn_office]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=office

[time]
command=~/dev/i3wmonarch/scripts/i3blocks/datescript.sh
interval=1
