[volume]
command=~/dev/i3wmonarch/scripts/multimedia/audiocontrol
interval=1

[kblayout]
command=~/dev/i3wmonarch/scripts/i3wm/getcurrentlayout
interval=1
signal=1

[cputemp]
command=~/dev/i3wmonarch/scripts/i3blocks/cpu_temp.sh
interval=1

#[gputemp]
#command=~/dev/i3wmonarch/scripts/i3blocks/optimus_temp.sh
#interval=60


[wlan]
command=~/dev/i3wmonarch/github.com/i3blocks/scripts/wifi
interval=60
instance=wifi0

[openvpn_work]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=10
instance=work

[battery]
command=~/dev/i3wmonarch/scripts/i3blocks/battery_0.sh
interval=600

[time]
command=~/dev/i3wmonarch/scripts/i3blocks/datescript.sh
interval=1
