[redshift]
command=~/dev/i3wmonarch/scripts/i3blocks/redshift.sh
interval=once
signal=10

[volume]
command=~/dev/i3wmonarch/scripts/multimedia/audiocontrol
interval=once
signal=30
step=5

[kblayout]
command=~/dev/i3wmonarch/scripts/i3wm/getcurrentlayout
interval=1

[cputemp]
interval=10
command=~/dev/i3wmonarch/scripts/i3blocks/cpu_temp_all.sh

[ramusage]
command=~/dev/i3wmonarch/scripts/i3blocks/ram_usage.sh
interval=10

[openvpn_dev]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=once
instance=sof
signal=10

[openvpn_dev]
command=~/dev/i3wmonarch/scripts/i3blocks/vpn_control
interval=once
instance=dev
signal=10

[time]
command=~/dev/i3wmonarch/scripts/i3blocks/datescript.sh
interval=1

