[redshift]
command=~/dev/i3wmonarch/scripts/i3blocks/redshift.sh
interval=once
signal=10

[volume]
command=~/dev/i3wmonarch/scripts/multimedia/audiocontrol
interval=once
signal=30
step=5

[kblayout]
command=~/dev/i3wmonarch/scripts/i3wm/getcurrentlayout
interval=1

[ramusage]
command=~/dev/i3wmonarch/scripts/i3blocks/ram_usage.sh
interval=10

[time]
command=~/dev/i3wmonarch/scripts/i3blocks/datescript.sh
interval=1

