[cmusfile]
command=~/dev/i3wmonarch/bin/getcurrentsongcmus
interval=1

[volume]
command=/work/dev/github.com/acleverpun/i3-blocks-contrib/sound
interval=1

[kblayout]
command=getcurrentlayout
interval=1
signal=1

[cputemp]
command=~/dev/i3wmonarch/i3blocks/cpu_temp.sh
interval=1

[gputemp]
command=~/dev/i3wmonarch/i3blocks/optimus_temp.sh
interval=60


[wlan]
command=/work/dev/github.com/i3blocks/scripts/wifi
interval=60
instance=wifi0

[openvpn_work]
command=~/dev/i3wmonarch/bin/vpn_control
interval=10
instance=work

[openvpn_swarm]
command=~/dev/i3wmonarch/bin/vpn_control
interval=10
instance=swarm

#[battery]
#command=/work/dev/github.com/acleverpun/i3-blocks-contrib/battery
#interval=600

[time]
command=~/dev/i3wmonarch/i3blocks/datescript.sh
interval=1
