
# jetbrains popup fix ... https://youtrack.jetbrains.com/issue/IDEA-188824#comment=27-2777552
#for_window [class="^jetbrains-.+"][window_type=dialog] focus
#for_window [class="^jetbrains-.+"][window_type=con] focus

smart_gaps on
smart_borders on

for_window [class="^.*"] border pixel 0
for_window [class="^Xfce4-terminal$"] border pixel 1

gaps inner 0
gaps outer 0

for_window [class="^Gsimplecal$"] floating enable move left 100px,move down 50px

for_window [class="^mpv$"] floating enable sticky enable
for_window [class="^mpv$"] resize set 400 300
for_window [class="^mpv$"] move absolute position 3400px 200px

for_window [window_role="top_right_info"] floating enable sticky enable
for_window [window_role="top_right_info"] resize set 640 240
for_window [window_role="top_right_info"] move absolute position 3130px 100px

for_window [class="^Webview$" instance="^webview$"] floating enable sticky enable
for_window [class="^Webview$" instance="^webview$"] resize set 800 600
for_window [class="^Webview$" instance="^webview$"] move absolute position 2980px 100px

for_window [class="^jetbrains-datagrip$" instance="^jetbrains-datagrip$" title="^Modify Table$"] resize set 1280 720

# colors

client.focused #96a900 #859900 #fdf6e3 #859900
client.focused_inactive #369be2 #269be2 #eee8d5 #6c71c4
client.unfocused #369be2 #269be2 #ffffff #586e75
client.urgent #cb4b16 #dc322f #fdf6e3 #dc322
font pango: Cantarell, Material Design Icons 10

floating_modifier $mod
